{
  "name": "Elite Force",
  "short_name": "Elite Force",
  "icons": [
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#070605",
  "background_color": "#070605",
  "display": "standalone"
}
